q-81
z-90			
c-67
e -69
if (world.getObject(newX, newY).getType() == GameObject.LADDER_DOWN) {
                   drawScreenDialog("Спуститься вниз по лестнице?", () -> {
                   inputDialog = false;
                   if (worlds.size() == 1) {
                   generateWorld();
                   } else {
                   if (worlds.indexOf(world) == worlds.size() - 1) {
                   generateWorld();
                   } else {
                   world = worlds.get(worlds.indexOf(world) + 1);
                   }
                   }
                   drawScreenGame();
                   }, () -> {
                   inputDialog = false;
                   drawScreenGame();
                   });
                   } else if (world.getObject(newX, newY).getType() == GameObject.LADDER_UP) {
                   drawScreenDialog("Подняться наверх по лестнице?", () -> {
                   inputDialog = false;
                   world = worlds.get(worlds.indexOf(world) - 1);
                   drawScreenGame();
                   }, () -> {
                   inputDialog = false;
                   drawScreenGame();
                   });
                   }

5 - 65
7 - 83
1 - 68
3 - 87